{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
              "C:\\Users\\User\\Documents\\zapimoveis",
              "C:\\Users\\User\\ChromeWithDriver\\chromedriver.exe",
              "https://www.zapimoveis.com.br/aluguel/?__ab=sup-hl-pl:newC,exp-aa-test:B,super-high:new,off-no-hl:new,TOP-FIXED:card-b,pos-zap:control,new-rec:b,lgpd-ldp:test&transacao=aluguel&pagina=",
              "venda"
            ]
          }
    ]
}